spring.application.name=chat-engine-rag
documents.directory.path=C:\\Test
#spring.ai.openai.api-key=
spring.ai.mistralai.api-key=
#spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.ollama.embedding.model=nomic-embed-text
spring.batch.initialize-schema=always
