spring.application.name=chat-engine-rag
documents.directory.path=C:\\Test
#spring.ai.openai.api-key=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
spring.ai.mistralai.api-key=0hHTXceATJsqbvVT7cepXiexjRQHEhFc
#spring.ai.mistralai.embedding.options.model=mistral-embed
spring.ai.mistralai.chat.options.model=mistral-small-latest
spring.ai.ollama.embedding.model=nomic-embed-text